#>>>>>>>>>>>>TODO<<<<<<<<<<<<<<<
services:
  frontend:
    image: nginx:alpine
    container_name: dsr-Register-html
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 4200:80
    networks:
      - dsr-Register-networks
  
  backend:
    image: node:18-alpine
    container_name: dsr-Register-backend
    volumes:
      - ./Backend:/app/Backend
    ports:
      - 3000:3000
    networks:
      - dsr-Register-networks

networks:
  dsr-Register-networks:
    driver: bridge